{
  "name": "node-backend",
  "version": "1.0.0",
  "description": "Cool MERN app for Docker/Kubernetes",
  "private": true,
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "node server/server.js",
    "test": "nyc mocha --recursive --exit",
    "dev": "MONGO_DISABLE_REPLICA_SET=true npm run start"
  },
  "dependencies": {
    "body-parser": "^2.0.2",
    "cors": "^2.8.4",
    "express": "^4.21.2",
    "log4js": "^6.7.0",
    "mongoose": "^8.10.0"
  },
  "devDependencies": {
    "chai": "^5.2.0",
    "mocha": "^11.0.2",
    "mongodb-memory-server": "^10.1.3",
    "nyc": "^17.0.0",
    "supertest": "^7.0.0"
  },
  "support": true
}
